<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <style>
    body {
        font-family: Lato, sans-serif;
        font-weight: 100;
        text-align: center;
    }
    .countdown-content {
        pointer-events: none;
        position: relative;
        text-shadow:
            2px 2px 0 #fff,
            -2px -2px 0 #fff,
            -2px 2px 0 #fff,
            2px -2px 0 #fff;
        z-index: 10;
    }
    #count {
        font-size: 400;
        line-height: 1;
    }
    .subtitle {
        font-size: 80;
    }

    #main-background-canvas,
    #static-background-canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    </style>
</head>
<body>
<div class="countdown-content">
    <div id="count"></div>
    <div class="subtitle">days left</div>
</div>
<canvas id="static-background-canvas"></canvas>
<canvas id="main-background-canvas"></canvas>

<!-- Third Party -->
<script src="moment.js"></script>

<!-- Setup -->
<script src="constants.js"></script>
<script src="color-helpers.js"></script>

<!--Backgrounds -->
<script src="backgrounds/confetti.js"></script>
<script src="backgrounds/square-life.js"></script>
<script src="backgrounds/square-random-walk.js"></script>
<script src="backgrounds/paint-splatters.js"></script>
<script src="backgrounds/lanterns.js"></script>
<script src="backgrounds/birds.js"></script>
<script src="backgrounds/life.js"></script>

<script src="palettes.js"></script>

<!-- Things that do things -->
<script src="countdown.js"></script>
<script src="fancy-backgrounds.js"></script>

</body>
</html>